source 'https://supermarket.chef.io'

cookbook 'cloudwatch-logs', '~> 0.0.7'
cookbook 'datadog', '~> 2.7.0'
cookbook 'deployer', '~> 0.1.1'
cookbook 'logrotate', '~> 2.1.0'
cookbook 'nginx', '~> 2.7.6'
cookbook 'nodejs', git: 'https://github.com/redguide/nodejs.git'
cookbook 'opsworks_ruby', '~> 1.4'
cookbook 'opsworks_whenever', git: 'https://github.com/kpheasey/opsworks_whenever.git'
cookbook 'ruby-ng', '~> 0.3.0'
cookbook 'solr_6', '~> 1.0.1'
cookbook 'swap', '~> 0.3.8'
cookbook 'yarn',  '~> 0.3.0'

metadata
